# ModernTechnologiesPractice6

./: README.md
answers/: questions.md
extra_assignment_files/: README_extra.md
extra_assignment_files/part2_dao/: DAOTest.java  Movie.java  MovieDAO.java  MovieDAOImpl.java
extra_assignment_files/part3_hibernate/: HibernateMain.java  Movie.java  hibernate.cfg.xml
extra_assignment_files/part4_transactions/: TransactionJDBC.java
part1/p1_1/: pom.xml
part1/p1_1/src/main/java/com/movies/: Main.java
part1/p1_2/: dependency_analysis.md
part2/p2_1/: MovieJDBC.java
part2/p2_2/: questions.md
part3/p3_1/: MovieHibernate.java
part3/p3_2/: questions.md
