<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.movies</groupId>
    <artifactId>movie-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Movie Database Application</name>
    <description>Практика с Maven, JDBC и Hibernate</description>

    <properties>
        <!-- TODO: Установите версию Java в 21 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 
        TODO: Добавьте зависимость H2 Database
        groupId: com.h2database
        artifactId: h2
        version: 2.2.224
        -->
        <!-- ▼ ВАШ КОД ЗДЕСЬ ▼ -->

        <!-- ▲ КОНЕЦ ВАШЕГО КОДА ▲ -->

        <!-- 
        TODO: Добавьте зависимость Hibernate Core
        groupId: org.hibernate.orm
        artifactId: hibernate-core
        version: 6.4.0.Final
        -->
        <!-- ▼ ВАШ КОД ЗДЕСЬ ▼ -->

        <!-- ▲ КОНЕЦ ВАШЕГО КОДА ▲ -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.movies.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
